# ZERTER

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  README.txt  Setup_VERTER.iss  VERTER.csproj  app.manifest  manifest.json
BrowserExtension/: content.js  manifest.json  popup.html  popup.js  styles.css
Models/: DownloadItem.cs
Services/: ClipboardMonitorService.cs  DownloadService.cs  FFmpegService.cs  LocalApiService.cs  PlayerService.cs  SettingsService.cs  UpdaterService.cs
ViewModels/: MainWindowViewModel.cs
publish/: VERTER.deps.json  ZERTER.deps.json  ZERTER.runtimeconfig.json  last_update.txt  settings.json
publish/wwwroot/youtube/: index.html
publish/wwwroot/youtube/css/: styles.css
